.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-header h1 {
  text-decoration: underline;
}

.date-picker {
  align-items: center;
  display: flex;
}

.main-wrapper {
  width: 100%;
}

.main-sections {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-height: 25em;
  text-align: center;
}

.picture-description {
  display: flex;
  align-items: flex-end;
  font-size: 0.83em;
  padding: 0 1em;
  text-align: start;
}

.picture-information {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 0 1em;
}

.picture-information p {
  font-size: 0.4em;
  text-align: end;
  margin: 0;
  padding: 0 0.5em;
}

.picture-container {
  background-color: black;
  border-radius: 7px;
  height: 16em;
  max-width: 27.5em;
}

.picture-container img {
  height: 16em;
  object-fit: contain;
  max-width: 27.5em;
}

.mainscreen-footer {
  font-size: 0.9em;
  font-style: italic;
  padding: 1em;
}
